---
apiVersion: v1
kind: Secret
metadata: 
  name: topsecret
  namespace: istio
type: Opaque
data:
  archivo.txt: |
    RXN0ZSBlcyB1biBhcmNoaXZvIHVsdHJhIHNlY3JldG8=
  username: YWRtaW4=
  password: MTIzNDU2Nzg=